# Environment File < URL, login Creds>

url=https://practicetestautomation.com/practice-test-login/
env=test
username=student 
password=Password123 
titleText=Logged In Successfully | Practice Test Automation

